# Maintainer: Jack Garner <jacksonhgarner at outlook dot com>

pkgbase='directoryMover-git'
pkgname=('directoryMover-git')
_module='directoryMover'
pkgver=r35.9b1aaaa
pkgrel=1
pkgdesc='A data backup/syncing tool designed to work with Git'
# url=''
provides=('resyncit')
# conflicts=('sublime-music')
depends=(
    'python'
    'python-requests'
)
# optdepends=(
#     'libnm-glib: for changing the Subsonic server address depending on what SSID you are connected to'
#     'libnotify: for system song notification support'
#     'python-keyring: support for storing passwords in the system keyring'
#     'python-pychromecast: support for casting to Chromecast devices'
#     'python-bottle: support for casting downloaded files to Chromecasts on the same LAN'
# )
makedepends=(
    'python-setuptools'
)
license=('MIT')
arch=('any')
source=(
    'git+https://gitlab.com/jhgarner/directoryMover#branch=arch'
)
md5sums=('SKIP')

pkgver() {
  cd "${srcdir}/directoryMover"
  ( set -o pipefail
    git describe --long 2>/dev/null | sed 's/\([^-]*-g\)/r\1/;s/-/./g' ||
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
  )
}


build() {
    cd "${srcdir}/directoryMover"
    python setup.py build
}

package() {
    cd "${srcdir}/directoryMover"
    python setup.py install --root="${pkgdir}" --optimize=1 --skip-build

    install -Dm 644 systemd/directoryMover.service "${pkgdir}/usr/lib/systemd/user/directoryMover.service"
    install -Dm 644 systemd/directoryMover.timer "${pkgdir}/usr/lib/systemd/user/directoryMover.timer"
    install -Dm 644 systemd/directoryMoverSleep.service "${pkgdir}/usr/lib/systemd/system/directoryMoverSleep.service"
    install -D --mode=755 systemd/syncSleepScript.sh "${pkgdir}/usr/share/directoryMover/syncSleepScript.sh"
}
